{
    "name": "Framework.Editor",
    "rootNamespace": "Framework.Editor",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:993d09832687516478d50dc832a307da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}